spring.application.name=react4j
spring.profiles.active=@spring.profiles.active@

#Sat Jun 22 08:03:47 CDT 2024
okta.oauth2.issuer=https\://dev-47218513.okta.com/oauth2/default
okta.oauth2.client-id=0oahwjyv0tE4x0mGK5d7
okta.oauth2.client-secret=sZQl1lUB_0A7G8JKWNozJySeK0oOMOra1hp_JC_SvUSb2cQzEb6O0NUEglbMY-ph
